<!DOCTYPE html>
<html>
 
    <head>
        <meta charset="utf-8" />
        <title>百客异想</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/base.css"/>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/sollup.js" type="text/javascript" charset="utf-8"></script>
        
        <style>
            .carousel-inner {
                height: 100%;
                width: 100%
            }
             
            .item {
                height: 100%;
                width: 100%
            }
             
            .carousel-inner>.item>a>img,
            .carousel-inner>.item>img {
                height: 100%;
                width: 100%;
            }
            header{
				font-size: 12px;
				color: white;
				margin-top: 20px;
				background: none;
			}
			header a{
				color: white;
			}
			header #loginout{
				margin-left: 15px;
			}
			.dropdown-menu{
				background: #000;
				min-width: auto;
				
			}
			.dropdown-menu>li>a{
				color: white;
				background: black !important;
			}
            a,a:link,a:visited,a:hover,a:active{
				text-decoration: none;
				color: white;
			}
			.dropdown-menu>li{
				border-bottom: none;
			}
        </style>
    </head>
 
    <body>
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="position:fixed;top:0px;height: 100%;width:100%;">
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="img/background.jpg">
                </div>
            </div>
        </div>
        
        <div class="main">
        	<!--导航-->
        	<header>
        		欢迎来到百客异想，
        		<span class="maincolor">15261111111</span>
        		<a href="#" id="loginout">【安全退出】</a>
        		 <li class="dropdown fr">
			        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
			        	我的百客异想
			            <img src="img/icon_drop-down.png"/>
			        </a>
			        <ul class="dropdown-menu">
			            <li>
			                <a href="personal.html">个人中心</a>
			            </li>
			            <li>
			                <a href="#">购买商品</a>
			            </li>
			        </ul>
			    </li>
        	</header>
        	
        	<!--搜索框-->
        	<form action="" id="serchpu">
				<input type="" name=""  value="" placeholder="请输入主播名称" />
				<p id="havenone" style="top: 102%;">没有搜索到相关主播</p>
				<input type="button" id="add" class="serchpu" value="搜索">
			</form>
        </div>
        
        <div id="pu-box">
			<div>
				<img id="clos-pu" src="img/icon_offb.png"/>
				<img class="pu-img" src="img/personal/touxi.png"/><br />
				<span>buibuipui</span>
				<p><button class="mainbtn pu-btn">进入店铺</button></p>
			</div>
		</div>
        
        
 
    </body>
    <script>
    	
        $('.carousel').carousel({
            interval: 3000
        })
        $('#carousel-example-generic').carousel({
            pause: true,
            interval: false
        });
        
        //店铺搜索朦尘
		$(".serchpu").click(function () {
			$("#pu-box").css("display","block");
		})
		
		$("#clos-pu").click(function  () {
			$("#pu-box").css("display","none");
		})
				
		setTimeout(function(){ 
			$("#havenone").fadeOut();
		}, 2000);
		
		
		
		 $(document).keydown(function(e) {
    		if (e.keyCode == 13) {
      			$("#pu-box").css("display","block");
    		};
  	});

    </script>
 
</html>